.experiencia {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  gap: 100px;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  background-color: #f5f5f5;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}
.empresa::after {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829,#67dd0a);
  display: block;
  position: absolute;
  left: -4px;
}
.subtitulo {
  color: #e0e0e0;
  max-width: 4ch;
  align-self: self-start;
}
.empresa-ano {
  position: absolute;
  display: block;
  top: 20px;
  left: -100px;
  font-size: 0.875rem;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.empresa-texto {
  font-size: 1.125rem;
  line-height: 1.33;
  color: #525252;
}
.habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}
.habilidades li {
  font-size: 0.875rem;
  background-color: #fff;
  padding: 5px 10px;
}
@media(max-width: 800px)
{
  .experiencia {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .empresa-texto {
    font-size: 1rem;
  }
  .experiencia-texto {
    font-size: 1.125rem;
  }
  .subtitulo{
    font-size: 6rem;
  }
}
@media(max-width: 739px)
{
  .experiencia {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-transform: initial;
    max-width: initial;
    font-size: 4rem;
    color: #141414;
  }
  .experiencia-texto {
    max-width: initial;

  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
}